dbUrl=jdbc:mysql://127.0.0.1:3306/sakila
dbUser=root
dbPassword=hitechaarthi02081995
csvfilepath=D:/local_ems/gilead_ems/ems-standalone/src/main/java/com/gilead/ems/trigger/Gilead_Employee_Details.csv
driverClass=com.mysql.cj.jdbc.Driver